﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PacotesDeViagens", "PacotesDeViagens\PacotesDeViagens.csproj", "{5F57482A-C950-470F-BBAC-8281029BF492}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary", "ClassLibrary\ClassLibrary.csproj", "{C304FA7C-867A-4507-8359-8CBD26161F84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F57482A-C950-470F-BBAC-8281029BF492}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F57482A-C950-470F-BBAC-8281029BF492}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F57482A-C950-470F-BBAC-8281029BF492}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F57482A-C950-470F-BBAC-8281029BF492}.Release|Any CPU.Build.0 = Release|Any CPU
		{C304FA7C-867A-4507-8359-8CBD26161F84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C304FA7C-867A-4507-8359-8CBD26161F84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C304FA7C-867A-4507-8359-8CBD26161F84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C304FA7C-867A-4507-8359-8CBD26161F84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69A13C14-5602-49F2-82EC-81B77B7B8B08}
	EndGlobalSection
EndGlobal
